# MusicMatch

./: settings.gradle
MaterialLibraryUI/src/main/java/com/example/materiallibraryui/: myClass.java
app/: build.gradle
app/src/androidTest/java/rdm/qhacks/com/musicmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rdm/qhacks/com/musicmatch/: MusicMatch.java
app/src/main/java/rdm/qhacks/com/musicmatch/Activities/: BaseActivity.java  MusicMatch.java
app/src/main/java/rdm/qhacks/com/musicmatch/Controllers/: BaseController.java  FetchMusicController.java  MusicMatchController.java  RequestController.java  RequestHandler.java
app/src/main/java/rdm/qhacks/com/musicmatch/Controllers/CallBack/: CallBack.java  JSONCallBack.java  StringCallBack.java
app/src/main/java/rdm/qhacks/com/musicmatch/Core/: HttpClient.java  MultipartRequest.java
app/src/main/java/rdm/qhacks/com/musicmatch/Model/DO/: DataObject.java  Playlist.java  SongDO.java
app/src/main/java/rdm/qhacks/com/musicmatch/Services/: NetworkService.java
app/src/main/java/rdm/qhacks/com/musicmatch/View/: GraphicsDisplayer.java  MusicMatchView.java  ParentView.java
app/src/main/res/layout/: activity_music_match.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rdm/qhacks/com/musicmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
