apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rdm.qhacks.com.musicmatch"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':MaterialLibraryUI')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.github.markushi:circlebutton:1.1'

}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()

}
